<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Puck Life</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/robillard.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
</head>
<body>
  <header>
    <div class="banner">
      <div class="banner-img relative">
        <img class="" src="images/banner.jpg" alt="">
      </div>
      <div class="banner-body island">
        <div class="banner-logo">
          <img class="img-flex" src="images/puck-life-white.svg" alt="">
        </div>
        <div class="banner-text text-center text-white gutter">
          <h2 class="sans-ser zetta">It's time to lace up your skates and hit the ice.</h2>
          <p class="sans-ser peta">Join our fast paced, low commitment, pick up hockey league.</p>
          <a class="btn btn-white mega transition" href="#sign-up">Join Now</a>
        </div>
        <div class="scroll-down">
          <a class="block" href="#masthead">
            <img class="i-96 transition opacity-1-2 opacity-1-hov" src="images/down-arrow.svg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div id="masthead" class="masthead b-b-4px border-red">
      <div class="grid grid-middle wrapper island">
        <div class="unit xs-1 s-1 m-1-3 l-1-4">
          <h1 class="push-0 xs-c-s-c-m-r-l-r">
            <a class="" href="index.html">
              <img class="logo" src="images/puck-life.svg" alt="">
            </a>
          </h1>
        </div>
        <div class="unit xs-1 s-1 m-2-3 l-3-4">
          <nav class="xs-c-s-c-m-r-l-r">
            <ul class="list-group-inline inline-block text-center push-0">
              <li><a class="block island-1-2 text-red text-black-hov transition no-under" href="#locations">Locations</a></li>
              <li><a class="block island-1-2 text-red text-black-hov transition no-under" href="#schedule">Schedule</a></li>
              <li><a class="block island-1-2 text-red text-black-hov transition no-under" href="#prices">Prices</a></li>
              <li><a class="block island-1-2 text-white bg-red bg-dg-hov border-r-5 transition no-under" href="#sign-up">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="pad-b">
    <div class="bg-red push-2 pad-t-2 pad-b-2">
      <div class="wrapper">
        <!-- <h2 id="locations" class="gutter push-0"><span class="b-b-2px border-red block">About Us</span></h2> -->
        <!-- <div class="grid  grid-middle gutter-1-2 pad-t pad-b">
          <div class="unit xs-0 s-0 m-1-3 l-1-3 gutter-1-2">
            <img class="w-3-4" src="images/puck-life.svg" alt="">
          </div>
          <div class="unit xs-1 s-1 m-2-3 l-2-3 gutter-1-2">
            <p>Puck Life is a pick up hockey league in Ottawa, ON for all ages and skill levels. Created with the busy worker in mind, we have flexible commitment plans that allow you to play when works for you.</p>
            <p class="text-center">Come join us and get back on the ice!</p>
            <div class="text-center">
              <a class="btn btn-red micro" href="#sign-up">Join Now</a>
            </div>
          </div>
          <div class="unit xs-1 s-1 m-0 l-0 text-center gutter-1-2">
            <img class="inline-block w-1-2" src="images/puck-life.svg" alt="">
          </div>
        </div> -->
        <!-- <div class="grid grid-stretch gutter-1-2 pad-t-2 pad-b-2">
          <div class="unit xs-0 s-0 m-1-3 l-1-3 bg-red relative">
            <img class="w-1-2 absolute pin-c" src="images/pl-circle.svg" alt="">
          </div>
          <div class="unit xs-1 s-1 m-2-3 l-2-3 gutter-1-2 text-white">
            <p class="text-center">Puck Life is a pick up hockey league in Ottawa, ON for all ages and skill levels. Created with the busy worker in mind, we have flexible plans that allows easy scheduling so you can play the game you love hastle free.</p>
            <p class="text-center">Come join us and get back on the ice!</p>
            <div class="text-center">
              <a class="btn btn-white-to-ghost micro transition" href="#sign-up">Join Now</a>
            </div>
          </div>
        </div> -->
        <div class=" gutter-1-2 pad-t-2 pad-b-2 text-center">
          <div class="push-2">
            <img class="inline-block w-1-4" src="images/pl-circle.svg" alt="">
          </div>
          <div class="gutter-1-2 text-white max-length">
            <p class="text-center">Puck Life is a pick up hockey league in Ottawa, ON for all ages and skill levels. Created with the busy worker in mind, we have flexible plans that allows easy scheduling so you can play the game you love hastle free.</p>
            <p class="text-center">Come join us and get back on the ice!</p>
            <div class="text-center">
              <a class="btn btn-white-to-ghost mega transition" href="#sign-up">Join Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper push-2">
      <h2 id="locations" class="gutter"><span class="b-b-2px border-red block">Locations</span></h2>
      <div class="grid island-1-2">
        <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
          <h3 class="b-b-2px push-1-2 text-red">Jim Durrell Arena</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11211.18330111315!2d-75.6587352!3d45.373115!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x86e6f71b8688d599!2sJim+Durrell+Recreation+Centre!5e0!3m2!1sen!2sca!4v1494524889757" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          <dl class="">
            <dt class="bold milli">Address:</dt>
            <dd class="micro push-1-2">1265 Walkley Rd, Ottawa, ON K1V 6P9</dd>
            <dt class="bold milli">Description:</dt>
            <dd class="micro push-1-2">Jim Durrell features two ice pads as well as a pro-shop, canteen, and hall space.</dd>
          </dl>
        </div>
        <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
          <h3 class="b-b-2px push-1-2 text-red">Sandy Hill Arena</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11201.975901123866!2d-75.6740197!3d45.4195428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2002f1b6e0423e0a!2sSandy+Hill+Arena!5e0!3m2!1sen!2sca!4v1494525672312" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          <dl class="">
            <dt class="bold milli">Address:</dt>
            <dd class="micro push-1-2">60 Mann Ave, Ottawa, ON K1N 6Y5</dd>
            <dt class="bold milli">Description:</dt>
            <dd class="micro push-1-2">Sandy Hill Arena near the University of Ottawa is a basic one ice pad arena.</dd>
          </dl>
        </div>
        <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
          <h3 class="b-b-2px push-1-2 text-red">Nepean Sportsplex</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2805.0565630521987!2d-75.74804498468838!3d45.327480250577175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce07762014c8d1%3A0xcbe3e5300c2decc!2sNepean+Sportsplex!5e0!3m2!1sen!2sca!4v1494525839578" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          <dl class="">
            <dt class="bold milli">Address:</dt>
            <dd class="micro push-1-2">1701 Woodroffe Ave, Nepean, ON K2G 1W2</dd>
            <dt class="bold milli">Description:</dt>
            <dd class="micro push-1-2">Nepean Sportsplex is a large recreation complexe including multiple ice pads, pool, and art gallery.</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="bg-red push-2 pad-t-2 pad-b-2">
      <div class="wrapper pad-t-2 pad-b-2">
        <h2 id="schedule" class="gutter push-0 text-white"><span class="b-b-2px border-white block">Schedule</span></h2>
        <p class="gutter italic push-0 micro text-white">The weekly schedule is subject to change. All members of Puck Life will be notified well in advance if there are any changes to the schedule.</p>
        <div class="grid island-1-2">
          <div class="unit xs-1 s-1-2 m-1-5 l-1-5 island-1-2">
            <h3 class="b-b-2px border-white push-1-2 text-white">Monday</h3>
            <dl class="text-white push-0">
              <dt class="bold milli">Time:</dt>
              <dd class="micro push-1-2">9:00pm</dd>
              <dt class="bold milli">Location:</dt>
              <dd class="micro">Nepean Sportsplex</dd>
            </dl>
            <a class="btn btn-white-to-ghost transition micro" href="#sign-up">Join Session</a>
          </div>
          <div class="unit xs-1 s-1-2 m-1-5 l-1-5 island-1-2">
            <h3 class="b-b-2px border-white push-1-2 text-white">Tuesday</h3>
            <dl class="text-white push-0">
              <dt class="bold milli">Time:</dt>
              <dd class="micro push-1-2">10:00pm</dd>
              <dt class="bold milli">Location:</dt>
              <dd class="micro">Sandy Hill</dd>
            </dl>
            <a class="btn btn-white-to-ghost transition micro" href="#sign-up">Join Session</a>
          </div>
          <div class="unit xs-1 s-1-2 m-1-5 l-1-5 island-1-2">
            <h3 class="b-b-2px border-white push-1-2 text-white">Wednesday</h3>
            <dl class="text-white push-0">
              <dt class="bold milli">Time:</dt>
              <dd class="micro push-1-2">10:00pm</dd>
              <dt class="bold milli">Location:</dt>
              <dd class="micro">Jim Durrell</dd>
            </dl>
            <a class="btn btn-white-to-ghost transition micro" href="#sign-up">Join Session</a>
          </div>
          <div class="unit xs-1 s-1-2 m-1-5 l-1-5 island-1-2">
            <h3 class="b-b-2px border-white push-1-2 text-white">Thursday</h3>
            <dl class="text-white push-0">
              <dt class="bold milli">Time:</dt>
              <dd class="micro push-1-2">8:00pm</dd>
              <dt class="bold milli">Location:</dt>
              <dd class="micro">Jim Durrell</dd>
            </dl>
            <a class="btn btn-white-to-ghost transition micro" href="#sign-up">Join Session</a>
          </div>
          <div class="unit xs-1 s-1-2 m-1-5 l-1-5 island-1-2">
            <h3 class="b-b-2px border-white push-1-2 text-white">Friday</h3>
            <dl class="text-white push-0">
              <dt class="bold milli">Time:</dt>
              <dd class="micro push-1-2">9:30pm</dd>
              <dt class="bold milli">Location:</dt>
              <dd class="micro">Nepean Sportsplex</dd>
            </dl>
            <a class="btn btn-white-to-ghost transition micro" href="#sign-up">Join Session</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h2 id="prices" class="gutter"><span class="b-b-2px border-red block">Prices</span></h2>
      <div class="grid island-1-2 push-2">
        <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
          <div class="bg-white relative h-1 gutter-1-2 pad-t-2 pad-b b-2px border-lg border-r-5 chop">
            <p class="bg-red text-red bold absolute w-1 pin-tc island-1-8 b-4px border-red text-center text-upper">-</p>
            <h2 class="text-center push-0 text-red">Pay Per Play</h2>
            <p class="text-center yotta push-0"><data value="0.00">15</data><sup class="kilo">$</sup></p>
            <p class="text-center micro push-1-2 text-mg">per game</p>
            <div class="text-center push">
              <a class="btn btn-red bold mega transition" href="#sign-up">Select</a>
            </div>
            <h3 class="push-1-2 mega gutter">Includes</h3>
            <ul class="gutter push-0 micro">
              <li>No commitment</li>
              <li>Play whenever works</li>
              <li>Pre-book your sessions</li>
            </ul>
          </div>
        </div>
        <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
          <div class="bg-white relative h-1 gutter-1-2 pad-t-2 pad-b b-2px border-lg border-r-5 chop">
            <p class="bg-dg text-white bold absolute w-1 pin-tc island-1-8 b-4px border-dg text-center text-upper">Most Popular</p>
            <h2 class="text-center push-0 text-dg">Basic Season</h2>
            <p class="text-center yotta push-0"><data value="0.00">155</data><sup class="kilo">$</sup></p>
            <p class="text-center micro push-1-2 text-mg">per season</p>
            <div class="text-center push">
              <a class="btn btn-dg bold mega transition" href="#sign-up">Select</a>
            </div>
            <h3 class="push-1-2 mega gutter">Includes</h3>
            <ul class="gutter push-0 micro">
              <li>Twelve (12) games</li>
              <li>Gauranteed spot</li>
              <li>Pre-book your sessions</li>
            </ul>
          </div>
        </div>
        <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
          <div class="bg-white relative h-1 gutter-1-2 pad-t-2 pad-b b-2px border-lg border-r-5 chop">
            <p class="bg-red text-red bold absolute w-1 pin-tc island-1-8 b-4px border-red text-center text-upper">-</p>
            <h2 class="text-center push-0 text-red">Premium Season</h2>
            <p class="text-center yotta push-0"><data value="0.00">175</data><sup class="kilo">$</sup></p>
            <p class="text-center micro push-1-2 text-mg">per season</p>
            <div class="text-center push">
              <a class="btn btn-red bold mega transition" href="#sign-up">Select</a>
            </div>
            <h3 class="push-1-2 mega gutter">Includes</h3>
            <ul class="gutter push-0 micro">
              <li>Fourteen (14) games</li>
              <li>Gauranteed spot</li>
              <li>Pre-book your sessions</li>
              <li>Two (2) free guests</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h2 id="sign-up" class="gutter"><span class="b-b-2px border-red block">Sign Up</span></h2>
      <div class="grid grid-stretch island-1-2 push-2">
        <div class="unit xs-0 s-0 m-0 l-1-3 island-1-2">
          <div class="bg-red embed embed-form">
            <img class="embed-item" src="images/hockey-form.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1 s-1 m-1 l-2-3 pad-t-1-2 pad-b-1-2">
          <form class="" method="POST" action="https://formspree.io/robi0653@algonquinlive.com">
            <fieldset class="push-1-2 no-border">
              <legend class="tera gutter-1-2">New player sign up</legend>
              <div class="grid">
                <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter-1-2 push-1-2">
                  <label for="name">Name:</label>
                  <input id="name" type="text" name="name">
                </div>
                <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter-1-2 push-1-2">
                  <label for="name">Phone Number:</label>
                  <input id="name" type="tel" name="phone-number">
                </div>
              </div>
            </fieldset>
            <fieldset class="no-border gutter-1-4">
              <legend class="not-bold push-1-2 gutter-1-4">Pick your position:</legend>
              <div class="grid push">
                <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 gutter-1-4">
                  <div class="grid">
                    <div class="unit xs-1 s-1 m-1-2 l-1-2 push-1-2">
                      <input id="centre" type="checkbox" value="centre" name="position">
                      <label class="milli" for="centre">Centre</label>
                    </div>
                    <div class="unit xs-1 s-1 m-1-2 l-1-2 push-1-2">
                      <input id="winger" type="checkbox" value="winger" name="position">
                      <label class="milli" for="winger">Winger</label>
                    </div>
                  </div>
                </div>
                <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 gutter-1-4">
                  <div class="grid">
                    <div class="unit xs-1 s-1 m-1-2 l-1-2 push-1-2 gutter-1-4">
                      <input id="defense" type="checkbox" value="defense" name="position">
                      <label class="milli" for="defense">Defense</label>
                    </div>
                    <div class="unit xs-1 s-1 m-1-2 l-1-2 push-1-2 gutter-1-4">
                      <input id="goalie" type="checkbox" value="goalie" name="position">
                      <label class="milli" for="goalie">Goalie</label>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <p class="push-0 gutter-1-4">Describe you skill level:</p>
                <div class="gutter-1-4">
                  <textarea id="skill-level"  name="skill-level"></textarea>
                </div>
              </div>
            </fieldset>
            <fieldset class="gutter-1-2 no-border">
              <legend class="not-bold push-1-2">Pick you pay level:</legend>
              <div class="grid">
                <div class="unit xs-1 s-1-3 m-1-3 l-1-3 push-1-2">
                  <input id="per-play" type="radio" name="pay-level" value="pay-per-play">
                  <label for="per-play">Pay Per Play</label>
                </div>
                <div class="unit xs-1 s-1-3 m-1-3 l-1-3 push-1-2">
                  <input id="basic" type="radio" name="pay-level" value="basic-season">
                  <label for="basic">Basic Season</label>
                </div>
                <div class="unit xs-1 s-1-3 m-1-3 l-1-3 push-1-2">
                  <input id="premium" type="radio" name="pay-level" value="premium-season">
                  <label for="premium">Premium Season</label>
                </div>
              </div>
            </fieldset>
            <div class="gutter-1-2">
              <button class="btn-red transition" type="submit">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dg">
    <div class="grid wrapper island">
      <div class="unit xs-1 s-1 m-0 l-0 text-white text-center micro push-2">
        <p class="push-1-4">Join now and hit the ice!</p>
        <a class="btn btn-white" href="#sign-up">Sign Up</a>
      </div>
      <div class="unit xs-1-2 s-1-2 m-1-3 l-1-3">
        <ul class="list-group micro push-0">
          <li><a class="text-white text-red-hov no-under transition" href="#masthead">Top</a></li>
          <li><a class="text-white text-red-hov no-under transition" href="#locations">Locations</a></li>
          <li><a class="text-white text-red-hov no-under transition" href="#schedule">Schedule</a></li>
          <li><a class="text-white text-red-hov no-under transition" href="#prices">Prices</a></li>
        </ul>
      </div>
      <div class="unit xs-0 s-0 m-1-3 l-1-3 text-white text-center micro">
        <p class="push-1-4">Join now and hit the ice!</p>
        <a class="btn btn-white transition" href="#sign-up">Sign Up</a>
      </div>
      <div class="unit xs-1-2 s-1-2 m-1-3 l-1-3 footer-img">
        <a href="#masthead">
          <img class="inline-block" src="images/puck-life-white.svg" alt="">
        </a>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });

  $(document).ready(function(){

  	//Check to see if the window is top if not then display button
  	$(window).scroll(function(){
  		if ($(this).scrollTop() > 100) {
  			$('.to-top').fadeIn();
  		} else {
  			$('.to-top').fadeOut();
  		}
  	});

  	//Click event to scroll to top
  	$('.to-top').click(function(){
  		$('html, body').animate({scrollTop : 0},800);
  		return false;
  	});

  });
  </script>
</body>
</html>
